{
  "compilerOptions": {
    "outDir": "./build/src",
    "rootDir": "./src",
    "target": "ES2020",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowJs": true
  },
  "include": ["src/**/*"]
}
